worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    server {
        # 监听端口号，如：4123
        listen       4123;
        # 监听地址，可以是域名或ip地址，可正则书写
        server_name  localhost;

        # 配置项目根路径资源
        location / {
            add_header Access-Control-Allow-Origin *;
            # 根目录，可以是项目的本地路径
            root   /var/dycast;
            # 配置默认主页文件
            index  index.html index.htm;
            # 配置单页面应用刷新问题，默认返回主页
            try_files $uri $uri/ /index.html;
        }
        # 配置接口跨域
        # 将 /dy/ 路径下的请求代理到 https://live.douyin.com/
        location /dy/ {
            # 响应头大小
            proxy_buffer_size 64k;
            # 响应体大小 = 数量 * size
            proxy_buffers   32 64k;
            # 处于busy状态的buffer大小，一般为 proxy_buffer_size * 2
            proxy_busy_buffers_size 128k;
            # proxy_pass 你要跨域的的接口地址
            proxy_pass https://live.douyin.com/;
        }
    }
}
